SQL> INSERT INTO sawontable VALUES (1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자', null);

1 row created.

SQL>
SQL>
SQL> iNSERT INTO sawontable VALUES (11, '뷰별나', 20, '과장', 1600, '1989/12/01', '여자', 2);

1 row created.

SQL>
SQL> INSERT INTO sawontable VALUES (15, '최진실', 10, '사원', 2000, '1991/04/01', '', 12);

1 row created.

SQL>
SQL> INSERT INTO sawontable VALUES (18, '강감찬', 30, '사원', 1003, '1986/07/01', 'Man', 4);

1 row created.

SQL>
SQL> INSERT INTO sawontable VALUES (15, '최진실', 10, '사원', 2000, '1991/04/01', '중성', 12);

1 row created.

SQL> select * from sawontable;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         1 홍길동                       10 회장                       5000 80/01/01 남자
        11 뷰별나                       20 과장                       1600 89/12/01 여자                  2
        15 최진실                       10 사원                       2000 91/04/01                      12
        18 강감찬                       30 사원                       1003 86/07/01 Man                   4
        15 최진실                       10 사원                       2000 91/04/01 중성                 12