# 사원테이블 이씨로 시작하는 사람

SQL> select saname from sawon
  2  where saname like '이%';

SANAME
--------------------
이순신
이순라
이성계
이미라

# 사원테이블 김씨로 시작하는 사람
SQL> select saname from sawon
  2  where saname like '김%';

SANAME
--------------------
김유신



#사원테이블에서 두번째 글자가 '미'인 모든 사원
SQL> select saname from sawon
  2  where saname like '_미%';

SANAME
--------------------
이미라



#이름이 두글자

SQL> select goname from gogek
  2  where goname like '__';

GONAME
--------------------
뷰민
강민
영희
철이
뷰완
캔디
똘이
쇠돌
홍이
안나

10 rows selected.

#순자가 들어가는 모든 것 
SQL> select saname from sawon
  2  where saname like '%순%';

SANAME
--------------------
이순신
이순라


#만자가 들어가는 모든 것
SQL> select saname from sawon
  2  where saname like'%만';

SANAME
--------------------
놀기만
공부만