SQL> select saname as "이름", saspay as "급여" from sawon;

이름                       급여
-------------------- ----------
홍길동                     5000
한국남                     3000
이순신                     3500
이순라                     1200
놀기만                     2300
뷰별나                     1600
채시라                     3400
이성계                     2803
무궁화                     3000
임꺽정                     2200
깨똥이                     4500
공부만                     4003
채송화                     1703
이미라                     2503
공부해                     1303
뷰명한                     1800
무궁화                     1100
최진실                     2000
김유신                      400
강감찬                     1003

20 rows selected.

SQL> select saname || '사원의 급여는 ' || saspay|| '입니다.' as "사원급여" from sawon;

사원급여
----------------------------------------------------------------------------------------------------------------------------------------------------------------
홍길동사원의 급여는 5000입니다.
한국남사원의 급여는 3000입니다.
이순신사원의 급여는 3500입니다.
이순라사원의 급여는 1200입니다.
놀기만사원의 급여는 2300입니다.
뷰별나사원의 급여는 1600입니다.
채시라사원의 급여는 3400입니다.
이성계사원의 급여는 2803입니다.
무궁화사원의 급여는 3000입니다.
임꺽정사원의 급여는 2200입니다.
깨똥이사원의 급여는 4500입니다.
공부만사원의 급여는 4003입니다.
채송화사원의 급여는 1703입니다.
이미라사원의 급여는 2503입니다.
공부해사원의 급여는 1303입니다.
뷰명한사원의 급여는 1800입니다.
무궁화사원의 급여는 1100입니다.
최진실사원의 급여는 2000입니다.
김유신사원의 급여는 400입니다.
강감찬사원의 급여는 1003입니다.

20 rows selected.

SQL>