#Oracle01_14_createMemberT01_김채현.txt

SQL> conn /as sysdba
Connected.
SQL> conn scott/happyday;
Connected.
SQL> create table memberT01(
  2  mem_id VARCHAR2(15),
  3  mem_pwd VARCHAR2(15)
  4  );
create table memberT01(
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> desc membert01;
 Name
                           Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_ID
                                    VARCHAR2(15)
 MEM_PWD
                                    VARCHAR2(15)

SQL>